.cardLY{
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #dadada;
    transition: 0.3s all;
    &:hover{
        box-shadow: 0 0 14px rgb(0 0 0 / 45%);
    }
    &:hover img{
        transform: scale(1.03);
    }
    .image{
        overflow: hidden;
        width: 100%;
        img{
            width: 100%;
            transition: 0.2s ease all;
        }
    }
    .content{
        padding: 12px;
        .title{
            width: 100%;
            font-family: Oswald, sans-serif;
            font-size: 22px;
            font-weight: 500;
            text-transform: uppercase;
            min-height: 70px;
           
        }
        .para{
            width: 100%;
            font-family: sans-serif;
            min-height: 50px;
            margin-top: 16px;
            font-size: 17px;
            margin-bottom: 16px;
        }
        .icon{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
.title, .para{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.titleS{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.titleS{
    width: 100%;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    min-height: 70px;
}
.group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
}